spring.application.name=blindseoul-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/blindseoul_db
spring.datasource.username=postgres
spring.datasource.password=5011
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
